-- MySQL Script generated by MySQL Workbench
-- 11/28/14 17:13:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema victorinox
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `victorinox` ;

-- -----------------------------------------------------
-- Schema victorinox
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `victorinox` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
-- -----------------------------------------------------
-- Schema table
-- -----------------------------------------------------
-- This schema was created for a stub table
DROP SCHEMA IF EXISTS `table` ;

-- -----------------------------------------------------
-- Schema table
--
-- This schema was created for a stub table
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `table` ;
USE `victorinox` ;

-- -----------------------------------------------------
-- Table `victorinox`.`teil`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`teil` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`teil` (
  `teil_id` INT NOT NULL AUTO_INCREMENT,
  `bezeichnung` VARCHAR(90) NOT NULL,
  `preis` DECIMAL(16,2) NOT NULL,
  `grössenangabe` VARCHAR(90) NOT NULL,
  PRIMARY KEY (`teil_id`),
  UNIQUE INDEX `TeilNr_UNIQUE` (`teil_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`lieferant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`lieferant` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`lieferant` (
  `lieferant_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `adresse` VARCHAR(255) NOT NULL,
  `lieferantcol` VARCHAR(45) NULL,
  PRIMARY KEY (`lieferant_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`mitarbeiter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`mitarbeiter` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`mitarbeiter` (
  `mitarbeiter_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `adresse` VARCHAR(255) NOT NULL,
  `gehalt` INT NOT NULL,
  `geburtstag` DATE NOT NULL,
  PRIMARY KEY (`mitarbeiter_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`maschine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`maschine` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`maschine` (
  `maschine_id` INT NOT NULL AUTO_INCREMENT,
  `bezeichnung` VARCHAR(90) NOT NULL,
  `wartungsintervall` INT NOT NULL,
  `letzte_wartung_person_id` INT NULL,
  `letzte_wartung_datum` DATE NULL,
  PRIMARY KEY (`maschine_id`),
  INDEX `fk_maschine_mitarbeiter1_idx` (`letzte_wartung_person_id` ASC),
  CONSTRAINT `gewartet_von`
    FOREIGN KEY (`letzte_wartung_person_id`)
    REFERENCES `victorinox`.`mitarbeiter` (`mitarbeiter_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`bestellung`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`bestellung` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`bestellung` (
  `bestellung_id` INT NOT NULL AUTO_INCREMENT,
  `teil_id` INT NOT NULL,
  `kunde` INT NOT NULL,
  `liefertermin` DATE NOT NULL,
  PRIMARY KEY (`bestellung_id`),
  INDEX `fk_bestellung_teil1_idx` (`teil_id` ASC),
  CONSTRAINT `fordert`
    FOREIGN KEY (`teil_id`)
    REFERENCES `victorinox`.`teil` (`teil_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`basisteil`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`basisteil` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`basisteil` (
  `teil_id` INT NOT NULL,
  `lieferant_id` INT NOT NULL,
  INDEX `fk_basisteil_teil1_idx` (`teil_id` ASC),
  PRIMARY KEY (`teil_id`),
  INDEX `fk_basisteil_lieferant1_idx` (`lieferant_id` ASC),
  CONSTRAINT `basisteil_ist_teil`
    FOREIGN KEY (`teil_id`)
    REFERENCES `victorinox`.`teil` (`teil_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `wird_geliefert_von`
    FOREIGN KEY (`lieferant_id`)
    REFERENCES `victorinox`.`lieferant` (`lieferant_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`fertigungsteil`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`fertigungsteil` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`fertigungsteil` (
  `teil_id` INT NOT NULL,
  `maschine_id` INT NOT NULL,
  PRIMARY KEY (`teil_id`),
  INDEX `fk_fertigungsteil_teil1_idx` (`teil_id` ASC),
  INDEX `fk_fertigungsteil_maschine1_idx` (`maschine_id` ASC),
  CONSTRAINT `fertigungsteil_ist_teil`
    FOREIGN KEY (`teil_id`)
    REFERENCES `victorinox`.`teil` (`teil_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `wird_gefertigt_von`
    FOREIGN KEY (`maschine_id`)
    REFERENCES `victorinox`.`maschine` (`maschine_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`fertigungsschritt`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`fertigungsschritt` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`fertigungsschritt` (
  `fertigungsschritt_id` INT NOT NULL AUTO_INCREMENT,
  `teil_id` INT NOT NULL,
  `maschine_id` INT NOT NULL,
  `mitarbeiter_id` INT NOT NULL,
  `fertigungsdatum` DATE NOT NULL,
  `menge` INT NOT NULL,
  PRIMARY KEY (`fertigungsschritt_id`),
  INDEX `fk_fertigungsschritt_maschine1_idx` (`maschine_id` ASC),
  INDEX `fk_fertigungsschritt_mitarbeiter1_idx` (`mitarbeiter_id` ASC),
  INDEX `fk_fertigungsschritt_fertigungsteil1_idx` (`teil_id` ASC),
  CONSTRAINT `benötigt_maschine`
    FOREIGN KEY (`maschine_id`)
    REFERENCES `victorinox`.`maschine` (`maschine_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `benötigt_mitarbeiter`
    FOREIGN KEY (`mitarbeiter_id`)
    REFERENCES `victorinox`.`mitarbeiter` (`mitarbeiter_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `stellt_her`
    FOREIGN KEY (`teil_id`)
    REFERENCES `victorinox`.`fertigungsteil` (`teil_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`kann_bedienen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`kann_bedienen` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`kann_bedienen` (
  `mitarbeiter_id` INT NOT NULL,
  `maschine_id` INT NOT NULL,
  PRIMARY KEY (`mitarbeiter_id`, `maschine_id`),
  INDEX `fk_mitarbeiter_has_maschine_maschine1_idx` (`maschine_id` ASC),
  INDEX `fk_mitarbeiter_has_maschine_mitarbeiter1_idx` (`mitarbeiter_id` ASC),
  CONSTRAINT `kann_bedient_werden_von`
    FOREIGN KEY (`mitarbeiter_id`)
    REFERENCES `victorinox`.`mitarbeiter` (`mitarbeiter_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `kann_bedienen`
    FOREIGN KEY (`maschine_id`)
    REFERENCES `victorinox`.`maschine` (`maschine_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`kann_warten`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`kann_warten` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`kann_warten` (
  `mitarbeiter_id` INT NOT NULL,
  `maschine_id` INT NOT NULL,
  PRIMARY KEY (`mitarbeiter_id`, `maschine_id`),
  INDEX `fk_maschine_has_mitarbeiter_mitarbeiter1_idx` (`mitarbeiter_id` ASC),
  INDEX `fk_maschine_has_mitarbeiter_maschine1_idx` (`maschine_id` ASC),
  CONSTRAINT `kann_warten`
    FOREIGN KEY (`maschine_id`)
    REFERENCES `victorinox`.`maschine` (`maschine_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `kann_gewartet_werde_von`
    FOREIGN KEY (`mitarbeiter_id`)
    REFERENCES `victorinox`.`mitarbeiter` (`mitarbeiter_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `victorinox`.`stückliste`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `victorinox`.`stückliste` ;

CREATE TABLE IF NOT EXISTS `victorinox`.`stückliste` (
  `oberteil` INT NOT NULL,
  `unterteil` INT NOT NULL,
  PRIMARY KEY (`oberteil`, `unterteil`),
  INDEX `fk_teil_has_teil_teil2_idx` (`unterteil` ASC),
  INDEX `fk_teil_has_teil_teil1_idx` (`oberteil` ASC),
  CONSTRAINT `oberteil`
    FOREIGN KEY (`oberteil`)
    REFERENCES `victorinox`.`teil` (`teil_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `unterteil`
    FOREIGN KEY (`unterteil`)
    REFERENCES `victorinox`.`teil` (`teil_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

USE `table` ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
